spring.application.name=Aidemo

gemini.api.url=${GEMINI_API_URL}
gemini.api.key=${GEMINI_API_KEY}

frontend.url=http://localhost:3000

# Logging configuration
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.com.example.aidemo=DEBUG